[DEFAULT]
# Vendor/Distro name
vendor=Tizen
# Subdir for RPM packaging data
packaging-dir=packaging
# Tag format for releases
packaging-tag=v%(upstreamversion)s
# Ignore the branch we're on
ignore-branch=true

[git-rpm-ch]
# Revision field in the changelog header
changelog-revision=%(upstreamversion)s
# Ignore meta-tags from changelog
ignore-regex=^[A-Z][a-zA-Z\-]+:
